POKEDEX/Views/ListarPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POKEDEX.Views.ListarPokemon">
    <Grid RowDefinitions="70,*" BackgroundColor="#F5F6F6">
        <Label Text="POKEDEX" HorizontalOptions="Center" VerticalOptions="Center" FontSize="28" FontAttributes="Bold" TextColor="#FD8298" />
        <CollectionView BackgroundColor="#EAEDEC" Grid.Row="1" x:Name="Listas" ItemsSource="{Binding ListaPokemon}" Margin="0,0,0,0 " >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="100,*" Margin="10,10,0,0">
                        <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-10,0,0" BackgroundColor="{Binding BackgronColor}" HasShadow="False">
                            <StackLayout Margin="0,45,0,0">
                                <Label Text="{Binding NmOrder}"/>
                                <Label Text="{Binding Name}" CharacterSpacing="1" FontSize="20" Margin="0,0,0,10" />
                                <Button Text="{Binding Power}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding PowerColor}" Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference Listas}}" CommandParameter="{Binding .}"/> <!--Esto es lo que falla xd-->
                            </StackLayout>
                        </Frame>
                        <Image  Source="{Binding Icon}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Detallescommand, Source={x:Reference Listas}}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" Grid.Row="1" HeightRequest="100" WidthRequest="100" VerticalOptions="End" HorizontalOptions="End" CornerRadius="50" Margin="15" FontSize="50" FontAttributes="Bold" BackgroundColor="Red" Command="{Binding Registrarcommand}"/>
    </Grid>
</ContentPage>