POKEDEX/Views/RegistroPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POKEDEX.Views.RegistroPokemon">
    <Grid RowDefinitions="80,*" BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal">
            <Image Source="https://png.pngtree.com/png-vector/20231019/ourmid/pngtree-the-gold-arrow-png-image-png-image_10276853.png" Margin="10" HorizontalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://goo.su/tnaGfo" HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://goo.su/PoZC" Margin="5" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese el nombre" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" TextTransform="None" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese color fondo" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nro:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese el numero" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" TextTransform="None" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtnro}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese el icono" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese el poder" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder:" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"  />
                <Entry Placeholder="Ingrese Color poder" FontAttributes="Bold" TextColor="Red" PlaceholderColor="Wheat" FontSize="20" HorizontalOptions="StartAndExpand" Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="https://goo.su/QFjk" HeightRequest="20"/>
                <Label Text="Vista Previa" FontSize="20" TextColor="White" FontAttributes="Italic" VerticalOptions="Center" />
            </StackLayout>
            <Grid RowDefinitions="100,*" Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="0,-25,0,0" BackgroundColor="{Binding Txtcolorfondo}" >
                    <StackLayout Margin="0,45,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}" CharacterSpacing="1" FontSize="20" Margin="0,0,0,10" />
                        <Button Text="{Binding Txtpoder}" CornerRadius="30" HorizontalOptions="Start" TextTransform="None" HeightRequest="40" BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image  Source="{Binding Txticono}" Grid.RowSpan="2" HeightRequest="180" VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center" Padding="3" Margin="0,0,0,0" CornerRadius="15" HasShadow="False" BackgroundColor="Gray">
                <Button Text="+" HorizontalOptions="Center" BackgroundColor="Gray" BorderColor="LightGray" BorderWidth="6" CornerRadius="15" FontAttributes="Bold" FontSize="25" WidthRequest="60" HeightRequest="60" Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>